accesslog.filename = "/home/osboxes/testapps/lighttpd-1.4.49/oak/lighttpd_access.log" 

server.modules = (
    "mod_accesslog",
    "mod_auth",
    "mod_authn_file" 
)
server.errorlog = "/home/osboxes/testapps/lighttpd-1.4.49/oak/lighttpd_error.log" 

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/home/osboxes/testapps/lighttpd-1.4.49/oak/htpasswd" 
auth.require = ("/test" =>
        (
        "method" => "basic",
        "realm" => "Enter password",
        "require" => "valid-user" 
        )
)




server.document-root="/home/osboxes/testapps/lighttpd-1.4.49/oak/www" 

mimetype.assign = (
    ".html" => "text/html" 
)

index-file.names = ( "index.html" )

